{
  "app": {
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compileSdkVersion": "4.1.0(11)",
        "compatibleSdkVersion": "4.1.0(11)",
        "runtimeOS": "HarmonyOS"
      }
    ],
    "buildModeSet": [
      {
        "name": "debug"
      },
      {
        "name": "release"
      }
    ],
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "storePassword": "0000001A3C6F28EE0ECF85BC259A1B2A7123A9E94D414AD7C36AA535ADEEF26DC35F37C7F134688E3D35",
          "certpath": "D:/Harmony/AppKey/chiqingsan.cer",
          "keyAlias": "debug_key",
          "keyPassword": "0000001A560697357809A13DAE7BB796257B5139A73D2B92B3215099DCAAF175AF0F619067563BF1E0ED",
          "profile": "D:/Harmony/AppKey/chiqingsanDebug.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "D:/Harmony/AppKey/chiqingsan.p12"
        }
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}